<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let name = prompt('Write youre name');
    let age = +prompt('How old are you?');
    while (!name || Number.isNaN(age)) {
        alert("Введіть данні заново");
        let nameNew = prompt('Write youre name', name);
        let newAge = +prompt('How old are you?', age);
        if (nameNew && !isNaN(newAge)) {
            name = nameNew;
            age = newAge;
        }
    }
    if (age < 18) {
        alert("You are not allowed to visit this website")
    } else if (age >= 18 && age <= 22) {
        const logIn = confirm("Are you sure you want to continue?");
        if (logIn) {
            alert(`Welcome, ${name}`);
        } else {
            alert("You are not allowed to visit this website");
        }} else if (age>22){
        alert(`Welcome ${name}`);
    }
</script>

</body>
</html>